:root {
    /* BGC */
    --bgc-dark: #2E2F42;
    --bgc-light: #F4F4FD;
    --bgc-image: #E7E9FC;
    /* text color */
    --hero-text-color: #ffffff;
    --accent-color: #4D5AE5;
    --button-text-color: #ffffff;
    --button-click-color: #404BBF;
    --p-txt-secondary: #E7E9FC;
    --primary-text-color: #2E2F42;
    --secondary-text-color: #434455;
    --border: #8E8F99;

    /* font family */
    --primery-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    /* OTHER */
        --col-gap: 24px;
        --row-gap: 48px;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/**
  |============================
  | body
  |============================
*/
body {
    background-color: #ffffff;
    font-family: var(--primery-font);
    font-size: 16px;
    color: var(--primary-text-color);
}

/**
  |============================
  | primary decoration
  |============================
*/
.link {
    text-decoration: none;
    font-style: normal;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.list {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 72px;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    letter-spacing: 0.02em;
    margin-top: 0px;
    margin-bottom: 8px;

}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 /16);
    letter-spacing: 0.02em;
    margin-top: 0px;
    margin-bottom: 0px;


    color: var(--secondary-text-color);
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


.pad-top-btm {
    padding-top: 0px;
    padding-bottom: 0px;
}

.image {
    display: block;
    max-width: 100%;
    height: auto;
}

.border-section {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.general-section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.pad-top {
    padding-top: 0px;
}

.margin-btm{
    margin-bottom: 8px;
}
/**
  |============================
  | Header Section
  |============================
*/
/* Logo */
.logo-nav {
    display: flex;
}

.logo-head {
    margin-right: 76px;

    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primary-text-color);
}

.web {
    color: var(--accent-color)
}

/* Navigation */
.site-nav {
    display: flex;
    margin-right: 332px;
}

.site-nav .link {
    font-weight: 500;
    line-height: calc(24 /16);
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

/* NAV-ITEM margin */

.nav-item+.nav-item {
    margin-left: 40px;
}


/* Address */
.address-nav {
    display: flex;
}

.address-nav .link {
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;

    color: var(--secondary-text-color)
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

/**
  |============================
  | Hero section
  |============================
*/
.hero {
    max-width: 1440px ;
    padding-top: 188px;
    padding-bottom: 188px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/office.jpg);
}



.hero-title {
    width: 494px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 56px;
    line-height: calc(60 / 56);
    color: var(--hero-text-color);
    margin-top: 0px;
    margin-bottom: 48px;

}

/*Hero Button */
.button-action {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;

    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;

    background-color: var(--accent-color);
    color: var(--button-text-color);
    cursor: pointer;
}

.button-action:active {
    background-color: var(--button-click-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/**
  |============================
  | Features Section
  |============================
*/
.features-section {
    background-color: #FFFFFF;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.list-features-list{
display: flex;
gap: 24px;
}

.feature-item {
    width: 264px;
    flex-basis: calc((100% - 72px) /4);
}


.features-item-icon {
    display: flex;
    gap: 24px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--bgc-light);
}



/**
  |============================
  | Doing Section
  |============================
*/
.doing-section {
    background-color: #FFFFFF;
}

.doing-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

/**
  |============================
  | Team section
  |============================
*/
.team-section {
    background-color: #F4F4FD
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-card {
    width: 264px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 72px) /4);
}

.team-descript {
    padding-top: 32px;
    padding-bottom: 32px;
}

.text-team{
    margin-bottom: 8px;
}

.socials {
display: flex;
justify-content: center;
gap: 24px;
}

.socials-item{
    display: flex;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        background-color: var(--accent-color);
}

.socials-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.socials-icon {
    fill: currentColor;
}

.socials-link:hover,
.socials-link:focus{
    background-color: var(--button-click-color);  
}


/**
  |============================
  | Customers
  |============================
*/
.customers{
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.customers-item {
display: flex;
justify-content: center;
align-items: center;
width: 168px;
height: 88px;
border: 1px solid var(--border);
border-radius: 4px;
}

.customers-link{
display: flex;
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
color: var(--border);
}

.customers-link:hover,
.customers-link:focus{
    border: 1px solid var(--button-click-color);
    color: var(--button-click-color);
}

.customers-icon{
    fill: currentColor;
}


/**
  |============================
  | Footer
  |============================
*/

.footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #2E2F42;
}

.footer-content-wrap{
    display: flex;
}

.footer-social-side{
margin-left: 120px;
}

.logo-foot {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 0px;
    margin-bottom: 16px;
}

.logo-foot.link {
    color: #F4F4FD
}

.logo-descript {
    width: 264px;
}

.text-foot {
    color: #E7E9FC;
    max-width: 270px;
    line-height: 1.5;
}



.logo-foot.link:hover,
.logo-foot.link:focus {
    color: var(--accent-color);
}


.foot-title{
    font-weight: 500;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var(--hero-text-color);
    margin-top: 0;
    margin-bottom: 16px;
    margin-left: 0;
}

.foot-list{
    display: flex;
    width: 208px;
    gap: 16px;


}

.foot-item {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);;
}

.foot-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.foot-icon {
    fill: currentColor;
}

.foot-link:hover,
.foot-link:focus {
    background-color: #31D0AA;
}


/**
  |============================
  | Portfolio page
  |============================
*/

.portfolio-section{
    padding-top: 120px;
    padding-bottom: 120px;
}
/* Battons */


.button-nav {
    font-family: var(--primery-font);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    text-align: center;

    background-color: var(--bgc-light);
    color: var(--accent-color);

    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    min-height: 48px;
    min-width: 69px;
    cursor: pointer;
    
}

.button-item:not(:last-child){
margin-right: 24px;
}

.button-nav:hover,
.button-nav:focus {
    background-color: var(--accent-color);
    color: var(--button-text-color);
    border-color: var(--button-click-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.choice-button {
    display: flex;
    justify-content: center;
    padding-top: 0;
    margin-bottom: 72px;
}

/* Choice Cards */
.list-choice {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;


 /* margin-top: calc(-1 * var(--row-gap)); */
/* margin-left: calc(-1 * var(--col-gap)); */
}


/* flex-basis: calc(100% / 3 - var(--col-gap)); */
/* margin-top: var(--row-gap); */
/* margin-left: var(--col-gap); */

.choice-card:nth-child(3n) {
    margin-right: 0px;
}

.choice-card:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.card-descript {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    background-color: #ffffff;
}

.cards-link{
text-decoration: none;
display: inline-block;
color: inherit;
box-shadow: 0px 1px 6px rgb(46 47 66 / 8%)
}

.cards-link:hover,
.cards-link:focus{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cards-link:hover .card-descript{
    border-radius: 0.5px;
}
